stm32f4xx_hal_nor.c:229:19:HAL_NOR_Init	10
stm32f4xx_hal_nor.c:328:19:HAL_NOR_DeInit	1
stm32f4xx_hal_nor.c:361:13:HAL_NOR_MspInit	1
stm32f4xx_hal_nor.c:377:13:HAL_NOR_MspDeInit	1
stm32f4xx_hal_nor.c:394:13:HAL_NOR_MspWait	1
stm32f4xx_hal_nor.c:430:19:HAL_NOR_Read_ID	17
stm32f4xx_hal_nor.c:521:19:HAL_NOR_ReturnToReadMode	10
stm32f4xx_hal_nor.c:599:19:HAL_NOR_Read	14
stm32f4xx_hal_nor.c:686:19:HAL_NOR_Program	13
stm32f4xx_hal_nor.c:768:19:HAL_NOR_ReadBuffer	15
stm32f4xx_hal_nor.c:866:19:HAL_NOR_ProgramBuffer	14
stm32f4xx_hal_nor.c:976:19:HAL_NOR_Erase_Block	14
stm32f4xx_hal_nor.c:1060:19:HAL_NOR_Erase_Chip	14
stm32f4xx_hal_nor.c:1137:19:HAL_NOR_Read_CFI	13
stm32f4xx_hal_nor.c:1327:19:HAL_NOR_WriteOperation_Enable	3
stm32f4xx_hal_nor.c:1361:19:HAL_NOR_WriteOperation_Disable	3
stm32f4xx_hal_nor.c:1414:22:HAL_NOR_GetState	1
stm32f4xx_hal_nor.c:1428:23:HAL_NOR_GetStatus	17
