../src/bsp/stm32f4xx_it.c:76:6:NMI_Handler	1
../src/bsp/stm32f4xx_it.c:91:6:HardFault_Handler	1
../src/bsp/stm32f4xx_it.c:106:6:MemManage_Handler	1
../src/bsp/stm32f4xx_it.c:121:6:BusFault_Handler	1
../src/bsp/stm32f4xx_it.c:136:6:UsageFault_Handler	1
../src/bsp/stm32f4xx_it.c:151:6:SVC_Handler	1
../src/bsp/stm32f4xx_it.c:164:6:DebugMon_Handler	1
../src/bsp/stm32f4xx_it.c:177:6:PendSV_Handler	1
../src/bsp/stm32f4xx_it.c:190:6:SysTick_Handler	1
../src/bsp/stm32f4xx_it.c:211:6:DMA1_Stream1_IRQHandler	1
../src/bsp/stm32f4xx_it.c:225:6:DMA1_Stream5_IRQHandler	1
../src/bsp/stm32f4xx_it.c:254:6:USART1_IRQHandler	1
../src/bsp/stm32f4xx_it.c:268:6:USART2_IRQHandler	1
../src/bsp/stm32f4xx_it.c:282:6:USART3_IRQHandler	1
../src/bsp/stm32f4xx_it.c:296:6:DMA2_Stream2_IRQHandler	1
../src/bsp/stm32f4xx_it.c:310:6:OTG_FS_IRQHandler	1
