../src/hw/core/timer.c:55:6:timerInit	1
../src/hw/core/timer.c:79:6:timerStop	2
../src/hw/core/timer.c:94:6:timerSetPeriod	3
../src/hw/core/timer.c:126:6:timerAttachInterrupt	2
../src/hw/core/timer.c:144:6:timerDetachInterrupt	2
../src/hw/core/timer.c:158:6:timerStart	6
../src/hw/core/timer.c:194:6:timerCallBack	4
../src/hw/core/timer.c:224:6:HAL_TIM_OC_DelayElapsedCallback	1
../src/hw/core/timer.c:230:6:HAL_TIM_Base_MspInit	2
../src/hw/core/timer.c:241:6:HAL_TIM_Base_MspDeInit	2
../src/hw/core/timer.c:249:6:HAL_TIM_OC_MspInit	2
../src/hw/core/timer.c:262:6:HAL_TIM_OC_MspDeInit	2
