../src/hw/core/uart.c:68:6:uartInit	2
../src/hw/core/uart.c:82:6:uartOpen	12
../src/hw/core/uart.c:227:6:uartStartRx	10
../src/hw/core/uart.c:274:6:uartClose	4
../src/hw/core/uart.c:291:10:uartAvailable	9
../src/hw/core/uart.c:339:6:uartFlush	9
../src/hw/core/uart.c:382:6:uartPutch	5
../src/hw/core/uart.c:404:9:uartGetch	10
../src/hw/core/uart.c:446:9:uartWrite	13
../src/hw/core/uart.c:501:9:uartRead	5
../src/hw/core/uart.c:534:9:uartPrintf	5
../src/hw/core/uart.c:569:10:uartGetBaud	2
../src/hw/core/uart.c:591:6:HAL_UART_RxCpltCallback	2
../src/hw/core/uart.c:605:6:HAL_UART_MspInit	7
../src/hw/core/uart.c:761:6:HAL_UART_MspDeInit	4
../src/hw/core/uart.c:818:6:Error_Handler	1
