stm32f4xx_hal_irda.c:293:19:HAL_IRDA_Init	3
stm32f4xx_hal_irda.c:367:19:HAL_IRDA_DeInit	2
stm32f4xx_hal_irda.c:412:13:HAL_IRDA_MspInit	1
stm32f4xx_hal_irda.c:428:13:HAL_IRDA_MspDeInit	1
stm32f4xx_hal_irda.c:771:19:HAL_IRDA_Transmit	11
stm32f4xx_hal_irda.c:856:19:HAL_IRDA_Receive	11
stm32f4xx_hal_irda.c:946:19:HAL_IRDA_Transmit_IT	5
stm32f4xx_hal_irda.c:991:19:HAL_IRDA_Receive_IT	6
stm32f4xx_hal_irda.c:1047:19:HAL_IRDA_Transmit_DMA	5
stm32f4xx_hal_irda.c:1115:19:HAL_IRDA_Receive_DMA	6
stm32f4xx_hal_irda.c:1185:19:HAL_IRDA_DMAPause	6
stm32f4xx_hal_irda.c:1222:19:HAL_IRDA_DMAResume	5
stm32f4xx_hal_irda.c:1261:19:HAL_IRDA_DMAStop	7
stm32f4xx_hal_irda.c:1313:19:HAL_IRDA_Abort	5
stm32f4xx_hal_irda.c:1377:19:HAL_IRDA_AbortTransmit	3
stm32f4xx_hal_irda.c:1419:19:HAL_IRDA_AbortReceive	3
stm32f4xx_hal_irda.c:1464:19:HAL_IRDA_Abort_IT	12
stm32f4xx_hal_irda.c:1592:19:HAL_IRDA_AbortTransmit_IT	4
stm32f4xx_hal_irda.c:1669:19:HAL_IRDA_AbortReceive_IT	4
stm32f4xx_hal_irda.c:1739:6:HAL_IRDA_IRQHandler	28
stm32f4xx_hal_irda.c:1884:13:HAL_IRDA_TxCpltCallback	1
stm32f4xx_hal_irda.c:1900:13:HAL_IRDA_TxHalfCpltCallback	1
stm32f4xx_hal_irda.c:1916:13:HAL_IRDA_RxCpltCallback	1
stm32f4xx_hal_irda.c:1932:13:HAL_IRDA_RxHalfCpltCallback	1
stm32f4xx_hal_irda.c:1948:13:HAL_IRDA_ErrorCallback	1
stm32f4xx_hal_irda.c:1964:13:HAL_IRDA_AbortCpltCallback	1
stm32f4xx_hal_irda.c:1980:13:HAL_IRDA_AbortTransmitCpltCallback	1
stm32f4xx_hal_irda.c:1996:13:HAL_IRDA_AbortReceiveCpltCallback	1
stm32f4xx_hal_irda.c:2033:23:HAL_IRDA_GetState	1
stm32f4xx_hal_irda.c:2048:10:HAL_IRDA_GetError	1
stm32f4xx_hal_irda.c:2092:13:IRDA_DMATransmitCplt	2
stm32f4xx_hal_irda.c:2126:13:IRDA_DMATransmitHalfCplt	1
stm32f4xx_hal_irda.c:2145:13:IRDA_DMAReceiveCplt	2
stm32f4xx_hal_irda.c:2181:13:IRDA_DMAReceiveHalfCplt	1
stm32f4xx_hal_irda.c:2200:13:IRDA_DMAError	5
stm32f4xx_hal_irda.c:2243:26:IRDA_WaitOnFlagUntilTimeout	5
stm32f4xx_hal_irda.c:2275:13:IRDA_EndTxTransfer	1
stm32f4xx_hal_irda.c:2289:13:IRDA_EndRxTransfer	1
stm32f4xx_hal_irda.c:2305:13:IRDA_DMAAbortOnError	1
stm32f4xx_hal_irda.c:2328:13:IRDA_DMATxAbortCallback	3
stm32f4xx_hal_irda.c:2372:13:IRDA_DMARxAbortCallback	3
stm32f4xx_hal_irda.c:2416:13:IRDA_DMATxOnlyAbortCallback	1
stm32f4xx_hal_irda.c:2443:13:IRDA_DMARxOnlyAbortCallback	1
stm32f4xx_hal_irda.c:2468:26:IRDA_Transmit_IT	5
stm32f4xx_hal_irda.c:2516:26:IRDA_EndTransmit_IT	1
stm32f4xx_hal_irda.c:2544:26:IRDA_Receive_IT	6
stm32f4xx_hal_irda.c:2617:13:IRDA_SetConfig	3
