stm32f4xx_hal_smartcard.c:299:19:HAL_SMARTCARD_Init	3
stm32f4xx_hal_smartcard.c:378:19:HAL_SMARTCARD_DeInit	2
stm32f4xx_hal_smartcard.c:422:13:HAL_SMARTCARD_MspInit	1
stm32f4xx_hal_smartcard.c:438:13:HAL_SMARTCARD_MspDeInit	1
stm32f4xx_hal_smartcard.c:759:19:HAL_SMARTCARD_Transmit	8
stm32f4xx_hal_smartcard.c:821:19:HAL_SMARTCARD_Receive	7
stm32f4xx_hal_smartcard.c:879:19:HAL_SMARTCARD_Transmit_IT	5
stm32f4xx_hal_smartcard.c:927:19:HAL_SMARTCARD_Receive_IT	5
stm32f4xx_hal_smartcard.c:972:19:HAL_SMARTCARD_Transmit_DMA	5
stm32f4xx_hal_smartcard.c:1034:19:HAL_SMARTCARD_Receive_DMA	5
stm32f4xx_hal_smartcard.c:1104:19:HAL_SMARTCARD_Abort	5
stm32f4xx_hal_smartcard.c:1168:19:HAL_SMARTCARD_AbortTransmit	3
stm32f4xx_hal_smartcard.c:1210:19:HAL_SMARTCARD_AbortReceive	3
stm32f4xx_hal_smartcard.c:1255:19:HAL_SMARTCARD_Abort_IT	12
stm32f4xx_hal_smartcard.c:1382:19:HAL_SMARTCARD_AbortTransmit_IT	4
stm32f4xx_hal_smartcard.c:1459:19:HAL_SMARTCARD_AbortReceive_IT	4
stm32f4xx_hal_smartcard.c:1529:6:HAL_SMARTCARD_IRQHandler	28
stm32f4xx_hal_smartcard.c:1671:13:HAL_SMARTCARD_TxCpltCallback	1
stm32f4xx_hal_smartcard.c:1687:13:HAL_SMARTCARD_RxCpltCallback	1
stm32f4xx_hal_smartcard.c:1703:13:HAL_SMARTCARD_ErrorCallback	1
stm32f4xx_hal_smartcard.c:1718:13:HAL_SMARTCARD_AbortCpltCallback	1
stm32f4xx_hal_smartcard.c:1733:13:HAL_SMARTCARD_AbortTransmitCpltCallback	1
stm32f4xx_hal_smartcard.c:1748:13:HAL_SMARTCARD_AbortReceiveCpltCallback	1
stm32f4xx_hal_smartcard.c:1783:28:HAL_SMARTCARD_GetState	1
stm32f4xx_hal_smartcard.c:1798:10:HAL_SMARTCARD_GetError	1
stm32f4xx_hal_smartcard.c:1840:13:SMARTCARD_DMATransmitCplt	1
stm32f4xx_hal_smartcard.c:1860:13:SMARTCARD_DMAReceiveCplt	1
stm32f4xx_hal_smartcard.c:1892:13:SMARTCARD_DMAError	5
stm32f4xx_hal_smartcard.c:1934:26:SMARTCARD_WaitOnFlagUntilTimeout	5
stm32f4xx_hal_smartcard.c:1967:13:SMARTCARD_EndTxTransfer	1
stm32f4xx_hal_smartcard.c:1983:13:SMARTCARD_EndRxTransfer	1
stm32f4xx_hal_smartcard.c:1999:26:SMARTCARD_Transmit_IT	3
stm32f4xx_hal_smartcard.c:2031:26:SMARTCARD_EndTransmit_IT	1
stm32f4xx_hal_smartcard.c:2059:26:SMARTCARD_Receive_IT	3
stm32f4xx_hal_smartcard.c:2105:13:SMARTCARD_DMAAbortOnError	1
stm32f4xx_hal_smartcard.c:2128:13:SMARTCARD_DMATxAbortCallback	3
stm32f4xx_hal_smartcard.c:2171:13:SMARTCARD_DMARxAbortCallback	3
stm32f4xx_hal_smartcard.c:2214:13:SMARTCARD_DMATxOnlyAbortCallback	1
stm32f4xx_hal_smartcard.c:2240:13:SMARTCARD_DMARxOnlyAbortCallback	1
stm32f4xx_hal_smartcard.c:2264:13:SMARTCARD_SetConfig	3
